<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="all" />
<meta name="author" content="CLSteam" />
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1.0, user-scalable=no;">
<link rel="shortcut icon" href="https://cls.tiancity.com/favicon.ico" />
<meta name="keywords" content="封印者，动漫游戏，动作游戏，二次元，刀剑神域，异 次元世界，超能力，DNF，艾尔之光，疾风之刃，closers，人气新游，新游，热门游戏，幻想神域，ACG，正太，御姐，宅文化，动画，漫画" />
<meta name="description" content='《封印者》是一款集动漫画风、轻小说剧情、极速战斗于一体的二次元ACG向游戏。绝赞暴走流战斗体验，画面绚丽炸裂显卡！还想prprpr粉毛萝莉和可爱正太？即刻穿越二次元！' />
<title>《封印者》官方网站</title>
<link rel="dns-prefetch" href="https://img1.tiancitycdn.com/cls" />
<link rel="dns-prefetch" href="https://cls.tiancity.com/" />
<link rel="dns-prefetch" href="http://evt.tiancity.com" />
<link rel="stylesheet" type="text/css" href="https://img1.tiancitycdn.com/cls/event/2019/1017Fashion/css/animation.css">
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font-size:12px;font-family:"Microsoft Yahei",arial;}
em,strong,th,i{font-style:normal;font-weight:normal;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
a{text-decoration:none;cursor:pointer;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul,li{list-style:none;}
fieldset,img{border:0;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix{*zoom:1;}
body{background: #1f1f1f;min-width: 1200px;font-size: 14px;}
img{display: block;}
/*basic end*/
.wrapper{overflow: hidden;position: relative;text-align: center;z-index: 1;zoom:1;margin-top:40px;}
.bg {left: 50%;margin-left: -960px;position: absolute;top: 0;width: 1920px;z-index: -1;zoom:1}
.bg div {height: 404px;background-repeat:no-repeat;background-position:center;}
/*.bg_01 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_01.jpg);}*/
.bg_01 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_01.jpg);}
.bg_02 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_02.jpg);}
.bg_03 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_03.jpg);}
.bg_04 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_04.jpg);}
.bg_05 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_05.jpg);}
.bg_06 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_06.jpg);}
.bg_07 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_07.jpg);}
.bg_08 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_08.jpg);}
.bg_09 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_09.jpg);}
.bg_10 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_10.jpg);}
.bg_11 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_08.jpg);}
.bg_12 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_09.jpg);}
.bg_13 {background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/bg_10.jpg);}
.section {width:1000px;margin:0 auto;position: relative;height:2155px;}
.section .con {width:100%;position:relative;z-index: 1;}
.section .con h1 {color:#a5fbff;font-size: 16px;text-align: center;line-height: 20px;padding-top: 65px}
.section .con_1 .logo {width: 233px;height: 128px;position: absolute;top: 24px;left: 50%;margin-left: -34px;z-index: 9999;}
.section .con_1 .theme{position: relative;top: -18px;left: 130px;}
/*----  box2 ----------*/
.box2{position: absolute;top: 1340px;width: 1157px;height: 548px;left: 50%;margin-left: -500px;z-index: 2;}
.box2 .btn {position: absolute;top: 27px;left: 50%;margin-left: -552px;z-index: 2;overflow: hidden;width: 150px;}
.box2 .btn a{display: block;width: 70px;height: 82px;background: url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/nav0.png);float: left;margin-right: 38px;margin-bottom: 20px;background-position-x: -82px;}
.box2 .btn a.on{background-position-x:0px !important;width:82px;}
.box2 .img{position:relative;top: 0px;}
.box2 .img img{display: none;}
.layerimg1 {position: absolute;top: 1033px;left: 50%;margin-left: -500px;z-index: 1;}
.navtop{width:978px;height:100px;position: absolute;top: 830px;}
.navtop .btn{background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/nav1.png) no-repeat;background-position-y:0px !important;width: 487px;height: 100px;display: block;}
.navtop .btn.on{background-position-y:-102px !important;}
.navtop .btn1{float: left;}
.navtop .btn2{float: right;}
.box3 {position: relative;display: none;top: 1350px;left: 27px;}
.box3 .btn{position: absolute;top: 30px;left: 50%;margin-left: -136px;z-index: 2;overflow: hidden;width: 280px;}
.box3 .btn a{display: block;width: 92px;height: 80px;background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/nav2.png);background-position-y: -85px !important;float: left;margin-right: 38px;}
.box3 .btn a.on{background-position-y: 0 !important;height: 82px;}
.box3 .img{width:1001px;height:601px;position:relative;top: 0px;left:50%;margin-left:-525px;background: #a64040;}
.box3 .img img{display: none;}
.box4 {position: relative;display:none; top: 1400px;left: 27px;}
.box4 .btn{position: absolute;top: 30px;left: 50%;margin-left: -136px;z-index: 2;overflow: hidden;width: 280px;}
.box4 .btn a{display: block;width: 92px;height: 80px;background:url(https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/nav2.png);background-position-y: -85px !important;float: left;margin-right: 38px;}
.box4 .btn a.on{background-position-y: 0 !important;height: 82px;}
.box4 .img{width:1001px;height:601px;position:relative;top: 0px;left:50%;margin-left:-525px;background: #a64040;}
.box4 .img img{display: none;}
</style>
</head>
<body>
<div class="wrapper">
<script src="https://img1.tiancitycdn.com/cls/homepage/common/topnav/pagetop-utf8.js"></script>
    <div class="section">
        <div class="con con_1">
			<div class="navtop">
				<a href="javascript:;" class="btn btn1 on"></a>
				<a href="javascript:;" class="btn btn2"></a>
			</div>
			<!--图片遮罩 -->
			<img class="layerimg1" src="https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/layer1.png" width="1018" height="283" border="0" alt="">
			<a href="https://cls.tiancity.com/homepage/v1/index.html"  class="logo" target="_blank"></a>
			<!--切换B -->
			<div class="box box2"></div>
			<div class="box box3">
				<div class="btn">
					<a href="javascript:;" class="on"></a>
					<a href="javascript:;" class=""></a>
				</div>
				<div class="img">
					<img src="https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/b1.png" width="1001" height="601" border="0" alt="">
					<img src="https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/b2.png" width="1001" height="601" border="0" alt="">
				</div>
			</div>
			<div class="box box4">
				<div class="btn">
					<a href="javascript:;" class="on"></a>
					<a href="javascript:;" class=""></a>
				</div>
				<div class="img">
					<img src="https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/c1.png" width="1001" height="601" border="0" alt="">
					<img src="https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/c2.png" width="1001" height="601" border="0" alt="">
				</div>
			</div>
	  </div>
    </div>
    <div class="bg">
        <div class="bg_01"></div>
        <div class="bg_02"></div>
        <div class="bg_03"></div>
        <div class="bg_04"></div>
        <div class="bg_05"></div>
        <div class="bg_06"></div>
        <div class="bg_07"></div>
        <div class="bg_08"></div>
        <div class="bg_09"></div>
        <div class="bg_10"></div>
        <div class="bg_11"></div>
        <div class="bg_12"></div>
        <div class="bg_13"></div>
    </div>
</div>
<div id="foot"><script src="https://cls.tiancity.com/homepage/copyright/cls_copyright_utf8.js"></script></div>
<script type="text/javascript" src="https://image.tiancity.com/common/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	tabbox();
	function tabbox(){
		var positionX = -174;
		var positionX2 = -100;
		var imgUrl2 = "https://img1.tiancitycdn.com/cls/event/2020/0527fashion/images/a";
		var btnArr= '', imgArr= '';
		var btnArr2= '', imgArr2= '';
		for(var i = 1; i < 4 ; i ++ ){ forHtlml2()}
		$(".box1").append('<div class="btn">'+btnArr+'</div><div class="img">'+imgArr+'</div>')
		$(".box2").append('<div class="btn">'+btnArr2+'</div><div class="img">'+imgArr2+'</div>')
		var navBtn = $(".box .btn a")
		var navBtn2 = $(".navtop .btn")
		var img = $(".box .img img")
		$(".box").find("a").eq(0).addClass("on").parent().siblings(".img").find('img').eq(0).show();
		$(".box1 a").each(function(i){
			$(".box1 a").eq(i).css( "background-position-x" , i*positionX );
			$(this).click(function(){
				$(".box1 img").stop(true).eq(i).show(0).addClass(animationClass).siblings().hide(0).removeClass(animationClass);
			})
		})
		$(".box2 a").each(function(i){
			$(".box2 a").eq(i).css( "background-position-y" , i*positionX2 );
			$(this).click(function(){
				$(".box2 img").stop(true).eq(i).show(0).siblings().hide(0)
			})
		})
		$.each(navBtn,function(i){
			$(this).click(function(){
				navBtn.stop(true).eq(i).addClass('on').siblings().removeClass('on');
			})
		})
		$.each(navBtn2,function(i){
			navBtn2.eq(i).css("background-position-x", i * -520);
			$(this).click(function(){
				navBtn2.stop(true).eq(i).addClass('on').siblings().removeClass('on');
				if( i == 0 ){
					$(".section").css({'height':'2155px'});
					$(".box2,.layerimg1").show();
					$(".box3,.box4").hide();
				}
				if( i == 1 ){
					$(".section").css({'height':'4040px'});
					$(".box2,.layerimg1").hide();
					$(".box3,.box4").show();
				}
			})
		})
		function forHtlml2(){
			btnArr2 += '<a href="javascript:;" class="top'+i+'"></a>'
			imgArr2 += '<img src="'+imgUrl2+''+i+'.png" />'
		}
	}
	var navBtn3 = $('.box3 .btn a');
	var navBtn4 = $('.box4 .btn a');
	navBtn3.each(function(i) {
		navBtn3.eq(i).css("background-position-x", i * -100);
		$(this).parent().siblings(".img").find('img').eq(0).show()
		$(this).click(function() {
			$(this).addClass("on").siblings().removeClass("on")
			$(this).parent().siblings(".img").find('img').eq(i).show().siblings().hide()
		});
	});
	navBtn4.each(function(i) {
		navBtn4.eq(i).css("background-position-x", i * -100);
		$(this).parent().siblings(".img").find('img').eq(0).show()
		$(this).click(function() {
			$(this).addClass("on").siblings().removeClass("on")
			$(this).parent().siblings(".img").find('img').eq(i).show().siblings().hide()
		});
	});
})
</script>
 </body>
</html>
