<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="跑跑卡丁车官方网站2.0,跑跑卡丁车官方网站，跑跑卡丁车2.0，跑跑卡丁车，不只是漂移，全民漂移" />
<meta name="Keywords" content="跑跑2.0,跑跑，卡丁车2.0,TC,天成,nexon,kart,popkart,kartrider,道具赛,竞速赛,跑跑卡丁车,世纪天成" />
<title>180110-滚动</title>
<script type="text/javascript" src="https://image.tiancity.com/others/Scripts/jquery-1.4.2.min.js"></script>
<style type="text/css">
 body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font-size:12px;font-family:"Microsoft Yahei",arial;}
em,strong,th,i{font-style:normal;font-weight:normal;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
a{text-decoration:none;cursor:pointer;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul,li{list-style:none;}
fieldset,img{border:0;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix{*zoom:1;}
/*basic end*/
.wrap_{min-width:1000px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1000?"1000px":"");position:relative;overflow-x:hidden;zoom:1;z-index:1;}
.main{width:1000px;margin:0 auto; position:relative;z-index:100;height:4720px; position: relative; z-index: 1}
.bg{width:100%;position:absolute;top:154px;left:0;z-index:-1;}
.bg div{height: 236px; background-position: center;}
.bg1{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg1.jpg); no-repeat center top;}
.bg2{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg2.jpg) no-repeat center top;}
.bg3{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg3.jpg) no-repeat center top;}
.bg4{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg4.jpg) no-repeat center top;}
.bg5{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg5.jpg) no-repeat center top;}
.bg6{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg6.jpg) no-repeat center top;}
.bg7{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg7.jpg) no-repeat center top;}
.bg8{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg8.jpg) no-repeat center top;}
.bg9{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg9.jpg) no-repeat center top;}
.bg10{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg10.jpg) no-repeat center top;}
.bg11{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg11.jpg) no-repeat center top;}
.bg12{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg12.jpg) no-repeat center top;}
.bg13{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg13.jpg) no-repeat center top;}
.bg14{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg14.jpg) no-repeat center top;}
.bg15{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg15.jpg) no-repeat center top;}
.bg16{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg16.jpg) no-repeat center top;}
.bg17{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg17.jpg) no-repeat center top;}
.bg18{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg18.jpg) no-repeat center top;}
.bg19{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg19.jpg) no-repeat center top;}
.bg20{ background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/bg20.jpg) no-repeat center top;}

.nav{width: 100%; height: 114px; background:#fafafa;_position:absolute; position: fixed; left: 0;top: 40px; z-index: 10;border-bottom: 1px solid #BDB7A9;box-shadow: 0px 0px 40px #BDB7A9;}
.nav_inner{width: 1000px; height: 100%;overflow: hidden; margin: 0 auto;}
.nav_inner a{display: block; text-indent: -9999em; float: left; *display: inline; *zoom:1;background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/nav.png) no-repeat;width:247px;height:67px;}
.nav_inner .logo{background:url(https://img1.tiancitycdn.com/project2/krmgt/2017/04/kr0406act/images/logo.png) no-repeat; width: 170px; height: 75px; margin: 20px 14px 0 15px;}
.nav_inner .btn{background:url(https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/nav.png) no-repeat -247px -68px; margin-top: 20px; margin-left: 60px;}
.nav_inner a.btn1{background-position:0px -68px;}
.nav_inner .btn:hover,.nav_inner .btn.on{background-position-y:0px;}

.news_box {width: 754px; height: 311px;position: absolute;top:468px; left: 125px;overflow: hidden; z-index: 1;}
.news_box img{display: block;}
</style>
<script>
	var pageId = 1;
</script>
</head>
<body style="padding-top:154px;">
<script src="https://popkart.tiancity.com/homepage/include/head-utf8.js"></script>
<div class="nav">
    <div class="nav_inner">
        <a href="https://popkart.tiancity.com/homepage/v2/index.html" class="logo"></a>
        <script type="text/javascript" src="https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/js/nav.js?v=1"></script>
    </div>
</div>
<div class="wrapper">
    <div class="main">
        <div class="news_box marquee1">
            <ul>
                <li class="pic1"><img src="https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/pic1.png" width="754" height="311" border="0"></li>
                <li class="pic2"><img src="https://img1.tiancitycdn.com/project2/krmgt/2018/01/kr0111act/images/pic2.png" width="754" height="311" border="0"></li>
            </ul>
        </div>
    </div>
    <div class="bg" id="bg">
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>
        <div class="bg6"></div>
        <div class="bg7"></div>
        <div class="bg8"></div>
        <div class="bg9"></div>
        <div class="bg10"></div>
        <div class="bg11"></div>
        <div class="bg12"></div>
        <div class="bg13"></div>
        <div class="bg14"></div>
        <div class="bg15"></div>
        <div class="bg16"></div>
        <div class="bg17"></div>
        <div class="bg18"></div>
        <div class="bg19"></div>
        <div class="bg20"></div>
    </div>
</div>
<!-- <script src="https://img1.tiancitycdn.com/project2/krmgt/2017/12/kr1228act/js/snow.min.js" type="text/javascript"></script> -->
<script src="https://popkart.tiancity.com/homepage/include/2016/footer_event_utf8.js"></script>
<script src="https://img1.tiancitycdn.com/project1/csol/event/2017/07/cs170720map/js/marquee.js"></script>
<script type="text/javascript">$(function(){$('.marquee1').kxbdSuperMarquee({distance:311,time:3,direction:'down'});});</script>
</body>
</html>