
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="robots" content="all" />
	<meta name="author" content="CLSteam" />
	<link rel="shortcut icon" href="http://cls.tiancity.com/favicon.ico" />
	<meta name="keywords" content="封印者,动漫游戏,动作游戏,二次元,刀剑神域,异次元世界,超能力,DNF,艾尔之光,疾风之刃,closers,人气新游,新游,热门游戏,幻想神域,ACG,正太,御姐,宅文化,动画,漫画" />
	<meta name="description" content='《封印者》是一款集动漫画风、轻小说剧情、极速战斗于一体的二次元ACG向游戏。绝赞暴走流战斗体验，画面绚丽炸裂显卡！还想prprpr粉毛萝莉和可爱正太？即刻穿越二次元！' />
	<title>180306-人造人间计划</title>

	<style type="text/css">
	html{_background-image:url(about/blank);_background-attachment:fixed;}
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,p,th,td,input{margin:0;padding:0}
	body{ font-size:12px;font-family:Microsoft Yahei,arial;background:#000000;}
	table{border-collapse:collapse;border-spacing:0;font-size:inherit;font:100%}
	img,input{border:0}
	em,strong,th,h1,h2,h3,h4,h5,h6{font-size:100%;font-style:normal;font-weight:normal}
	ol,ul,li{list-style:none}
	h1,h2,h3,h4,h5,h6{font-size:100%}
	a{text-decoration:none;cursor:pointer;outline:none;background:url(about:blank);}
	a:hover{ text-decoration:none;}
	._wrap{width:100%;overflow:hidden;background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/bg.jpg) no-repeat center top;height:1024px;margin-top:40px}
	._wrap .main{width:1000px;margin:0 auto;position:relative;}
	._wrap .main a.logo{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/logo.png);width:136px;height:91px;display:block;margin:26px 0 0;}
	._wrap .main .section{height:100px;margin:730px 10px 0 0;position:relative;z-index:10}
	._wrap .main .section a{float:left;width:189px;height:96px;margin-right:4px;transition:all 0.3s;}
	._wrap .main .section a.d{margin-top:18px;}
	._wrap .main .section a span{display:block;width:100%;height:100%;}
	._wrap .main .section .a1 span{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/txt1.png) no-repeat center;}
	._wrap .main .section .a5 span{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/txt2.png?v=1) no-repeat center;}
	._wrap .main .section .a2 span{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/txt5.png?v=1) no-repeat center;}
	._wrap .main .section .a3 span{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/txt3.png) no-repeat center;}
	._wrap .main .section .a4 span{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/txt4.png) no-repeat center;}
	._wrap .main .section a.t:hover{margin-top:-4px;}
	._wrap .main .section a.d:hover{margin-top:14px;}
	._wrap .main .section a:visited{transform:scale(0.9)}
	.animate{width:332px;height:611px;position:absolute;;float:right;left:50%;margin-left:154px;top:410px;}
	.animate .doll{position:absolute;left:0;top:0;}
	.play-btn{width:80px;height:80px;position:absolute;left:794px;top:342px;transition:all 0.3s;}
    .play-btn:hover{transform:scale(1.05);}
    .play-btn:hover .play-outer{animation-duration:1s;}
    .play-btn .play-outer{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/play_outer.png) no-repeat;width:100%;height:100%;display:block;
     animation-name:rotateFn;animation-duration:2s;animation-iteration-count:infinite;animation-timing-function: linear}
    @keyframes rotateFn {
        0%{transform:rotate(0deg);}
        100%{transform:rotate(360deg);}
    }
    .play-btn .play-inner{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/play_inner.png) no-repeat;width:55px;height:53px;position:absolute;left:24px;top:12px;}
	</style>
</head>
<body>
<div class="_wrap">
	<script src="https://img1.tiancitycdn.com/cls/homepage/common/topnav/pagetop-utf8.js"></script>
	<div class="main">
		<a href="https://cls.tiancity.com/homepage/v1/index.html" class="logo"></a>
		<div class="animate">
			<img src="https://img1.tiancitycdn.com/cls/event/2018/cls0208default/images/wo.png" class="doll">
		</div>
		<a href="javascript:player.Pop()"  class="play-btn">
          <span class="play-outer"></span>
          <span class="play-inner"></span>
        </a>
		<div class="section">
			<a href="https://cls.tiancity.com/homepage/v1/index.html" title="进入官网" class="a1 t"><span></span></a>
			<a href="https://cls.tiancity.com/event/2018/cls0227suomaTransfer/" title="索玛二转" class="a5 d"><span></span></a>
			<a href="https://cls.tiancity.com/event/2018/cls0227fashion/" title="参战英雄"  class="a2 t"><span></span></a>
			<a href="https://cls.tiancity.com/homepage/download/" title="下载游戏" class="a3 d"><span></span></a>
			<a href="https://member.tiancity.com/Registration/GameReg.aspx?skin=cls&from=cls" title="快速注册" class="a4 t"><span></span></a>
		</div>
	</div>
</div>
<script src="https://cls.tiancity.com/homepage/copyright/cls_copyright_utf8.js"></script>
<script src="https://image.tiancity.com/plugin/jquery/jquery-1.8.3.min.js"></script>
<script src="https://img1.tiancitycdn.com/cls/utils/common/Yplayer/Yplayer.js?v=2"></script>
<script src="https://img1.tiancitycdn.com/cls/event/2018/cls0208suomaAct/js/TweemMax.js"></script>
<script type="text/javascript">
$(function(){
	clsObj.animate();
})
var player = new Yplayer({
  	"url": "https://img1.tiancitycdn.com/cls/event/2018/cls0211suomaOnline/video/suomaMv.flv",
  	"width": 720,
  	"height": 405,
  	"auto": 1,
  	"showbar": 3,
  	"showtime": 1
  });
var clsObj = {};
  clsObj.animate = function(){
    var t = new TimelineMax();
    function dollTop(){
      t.to($(".animate .doll"), 1.5, { top:-4,ease: Quad.easeInOut,onComplete:dollDown});
    }
    function dollDown(){
      t.to($(".animate .doll"), 1.5, { top:4,ease: Quad.easeInOut,onComplete:dollTop});
    }
    dollTop();
    TweenMax.to($(".animate .doll"), 2.5, {
      rotation: 6,
      alpha: 1,
      ease: Quad.easeInOut,
      yoyo: true,
      repeat: -1
    });
  }
</script>
</body>
</html>
