<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="robots" content="all" />
<meta name="author" content="CLSteam" />
<link rel="shortcut icon" href="https://cls.tiancity.com/favicon.ico" />
<meta name="keywords" content="封印者，动漫游戏，动作游戏，二次元，刀剑神域，异次元世界，超能力，DNF，艾尔之光，疾风之刃，closers，人气新游，新游，热门游戏，幻想神域，ACG，正太，御姐，宅文化，动画，漫画" />
<meta name="description" content='《封印者》是一款集动漫画风、轻小说剧情、极速战斗于一体的二次元ACG向游戏。绝赞暴走流战斗体验，画面绚丽炸裂显卡！还想prprpr粉毛萝莉和可爱正太？即刻穿越二次元！' />
<title>180803-超首</title>
	<style type="text/css">
	html,body,ul,li,div,span,a,h2,img{margin:0;padding:0;}
	ul,li{list-style:none;}
	a{text-decoration:none;}
	.wrap{width:100%;height:911px;overflow:hidden;min-width:1100px;background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0621default/images/bg1.jpg?) no-repeat center;background-size:cover;margin-top:40px;font-family:"微软雅黑";position:relative;}
	.wrap .main{margin:0 auto;color:#fff;width:100%;height:100%;position:relative;overflow:hidden;}
	.wrap .main .float-left{float:left;}
	.wrap .main .float-right{float:right;}
	.wrap .main .main-left{position:relative;transition:all 0.1s}
	.wrap .main .main-left .top{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0621default/images/left_line.png) no-repeat;width:548px;height:545px;margin:-120px 0 0 -120px;position:relative;}
	.wrap .main .main-left .top .logo{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0621default/images/logo.png);width:175px;height:129px;position:absolute;right:180px;bottom:208px;
		width:225px;height:129px;right:160px;bottom:202px;
		background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0621default/images/logo_w.png);}
	.menu{width:960px;overflow:hidden;text-align:center;line-height:108px;font-size:30px;position:absolute;left:50%;margin-left:-510px;bottom:60px;}
	.menu a{background:url(https://img1.tiancitycdn.com/cls/event/2018/cls0621default/images/default.png);width:238px;height:120px;float:left;color:#fff;text-shadow:0 0 20px #e48a43;}
	.menu a:hover{text-shadow:0 0 20px #fefbf7;background-image:url(https://img1.tiancitycdn.com/cls/event/2018/cls0621default/images/hover.png);}
	.m2{margin:0 120px;}
	.m4{margin:0 130px 0 170px;}
	.m4,.m5{margin-top:-10px;}
	.wrap .main-center{position:absolute;left:50%;top:-36px;margin-left:-568px;animation: cirmv 16s linear infinite;}
	.wrap .main-center .s{position:absolute;left:-18px;top:402px;}
	@keyframes cirmv{
		from{transform:rotate(0deg);}
		to{transform:rotate(360deg);}
	}
	</style>
<script>
var mobileUrl = "https://evt.tiancity.com/cls/51823/home/index.php";
if(/iphone|nokia|sony|ericsson|mot|samsung|sgh|lg|philips|panasonic|alcatel|lenovo|cldc|midp|wap|android|iPod/i.test(navigator.userAgent.toLowerCase())){
  if(mobileUrl){
	document.location.href = mobileUrl;
  }
}
   var _hmt = _hmt || [];
   (function() {
     var hm = document.createElement("script");
     hm.src = "//hm.baidu.com/hm.js?64500c88e231c54800ca4bb525b58e7f";
     var s = document.getElementsByTagName("script")[0];
     s.parentNode.insertBefore(hm, s);
   })();
</script>
</head>
<body>
<div class="wrap">
	<div class="main-center">
		<img src="https://img1.tiancitycdn.com/cls/event/2018/0619evtguess/images/circle.png">
		<img src="https://img1.tiancitycdn.com/cls/event/2018/0619evtguess/images/circle1.png" class="s">
	</div>
	<div class="main">
		<div class="main-left float-left">
			<div class="top">
				<a href="https://cls.tiancity.com/homepage/v1/index.html" class="logo"></a>
			</div>
		</div>
		<div class="menu" data-step="50">
				<a href="https://cls.tiancity.com/homepage/v1/index.html" class="m1">进入官网</a>
				<a href="https://evt.tiancity.com/cls/51055/home/index.php" class="m2" target="_black">新角色预约</a>
				<a href="https://member.tiancity.com/Registration/PhoneGameReg.aspx?skin=cls&from=cls" class="m3">极速注册</a>
				<a href="https://cls.tiancity.com/event/2018/0619evtguess/" class="m4" target="_black">异之章</a>
				<a href="https://cls.tiancity.com/homepage/download" class="m5">下载游戏</a>
			</div>
	</div>
</div>
<script src="https://image.tiancity.com/plugin/jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(window).mousemove(function(ev){
			var d = ev || event,
				e = d.clientX,
				f = d.clientY,
				wW = $(this).width()/2,
				wH = $(this).height()/2,
				x = parseInt(wW-e)/$('.menu').attr('data-step')+'px',
				y = parseInt(wH-f)/$('.menu').attr('data-step')+'px';
				$('.menu').css({
					'transform':'translate3d('+x+','+y+',0px)'
				})
		})
	})
</script>
</body>
</html>