<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="robots" content="all" />
<meta name="author" content="CLSteam" />
<link rel="shortcut icon" href="http://cls.tiancity.com/favicon.ico" />
<meta name="keywords" content="封印者,动漫游戏,动作游戏,二次元,刀剑神域,异次元世界,超能力,DNF,艾尔之光,疾风之刃,closers,人气新游,新游,热门游戏,幻想神域,ACG,正太,御姐,宅文化,动画,漫画" />
<meta name="description" content='《封印者》是一款集动漫画风、轻小说剧情、极速战斗于一体的二次元ACG向游戏。绝赞暴走流战斗体验，画面绚丽炸裂显卡！还想prprpr粉毛萝莉和可爱正太？即刻穿越二次元！' />
<title>《封印者》官方网站 - 二次元动漫动作游戏</title>
<style type="text/css">
body,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,html,img,legend,li,ol,p,table,td,ul{margin:0;padding:0}
img{border:none}
body{min-width:1000px}
ol,ul{list-style-type:none}
i{font-style:normal}
li,ol,ul{list-style:none}
.jzjh{margin-top:20px;margin-left:14px;line-height:20px}
img{display:block}
button,input{background:0 0;border:none;outline:0;margin:0;padding:0}
body,html{background:#333;font-size:20px;font-family:"微软雅黑";width:100%;height:100%}
.wrapper .home{background:url(https://img1.tiancitycdn.com/cls/event/2018/1115newRole/images/home_bg.jpg) no-repeat center;background-size:1920px 1080px;position:relative;overflow:hidden}
.wrapper .other{background:url(https://img1.tiancitycdn.com/cls/event/2018/1115newRole/images/bg_other.jpg) no-repeat center;background-size:1920px 1080px;position:relative}
#menu{position:absolute;left:85px;width:174px;top:356px;z-index:10}
#menu li{display:block;width:100%;height:38px;background:url(https://img1.tiancitycdn.com/cls/event/2018/1115newRole/images/left_nav.png) no-repeat 0 -56px;font-size:20px;text-indent:46px;line-height:34px;margin-bottom:70px;text-decoration:none;font-weight:700}
#menu li a{color:#760600}
#menu li.active{background-position:0 0}
#menu li.active a{color:#ff5702}
#canvas,#video{position:absolute;left:50%;top:0;margin-left:-960px}
.home-slogan{position:relative;z-index:2}
.order-btn{background:url(https://img1.tiancitycdn.com/cls/event/2018/1115newRole/images/yy_bg.png) no-repeat;width:313px;height:112px;position:relative;margin:0 auto;cursor:pointer;}
</style>
<link rel="stylesheet" href="https://img1.tiancitycdn.com/cls/event/2017/cls0921data/style/jquery.fullPage.css">
<!--     <link rel="stylesheet" type="text/css" href="https://img1.tiancitycdn.com/cls/event/2018/1115newRole/css/main.css?v=2"> -->
<!--     <link rel="stylesheet" type="text/css" href="js4/basic1.css"> -->
<script src="https://img1.tiancitycdn.com/project5/csol2/common/jquery-1.7.2.min.js"></script>
<script src="https://img1.tiancitycdn.com/cls/event/2017/cls0921data/js/jquery.fullPage.min.js" charset="gbk"></script>
<script>
$(function () {
    $('#dowebok').fullpage({
	anchors: ['page1', 'page2', 'page3', 'page4'],
                menu: '#menu',
                afterLoad:function(anchorLink,index){
                    if(index === 1){
                        $('#menu').fadeOut("fast");
                    }else{
                        $('#menu').fadeIn("fast");
                    }
                }
            });
            var $oNavA = $('.nav a');
            var $oSec = $('.sec');
            $oNavA.on('click', function () {
                var idx = $(this).index();
                $(this).addClass('on').siblings('a').removeClass('on');
                $oSec.eq(idx).fadeIn().siblings('.sec').fadeOut();
            })
            //next
            $('.order-btn').click(function () {
                $.fn.fullpage.moveTo('page3');
            })
        });
    </script>
</head>
<body>
<ul id="menu" style="display:none">
    <li data-menuanchor="page1" style="display:none" class="active"><a href="#page1"></a></li>
    <li data-menuanchor="page2"><a href="#page2">角色背景</a></li>
    <li data-menuanchor="page3"><a href="#page3">预约礼包</a></li>
    <li data-menuanchor="page4"><a href="#page4">惊喜福利</a></li>
</ul>
<div id="dowebok" class="wrapper">
    <div class="section home">
        <div id="video">
            <object data="https://img1.tiancitycdn.com/cls/event/2018/1115newRole/video/video.swf" type="application/x-shockwave-flash" id="flash_106421881" width="1920" height="1080"><param name="allowScriptAccess" value="always"><param name="wmode" value="transparent"><param name="movie" value="https://img1.tiancitycdn.com/cls/event/2018/1115newRole/video/video.swf"><div><h4>页面需要新版Adobe Flash Player.</h4><p><a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img width="112" height="33" alt="获取新版Flash" src="https://nie.res.netease.com/comm/js/util/swfobject/get_flash_player.gif"></a></p></div></object>
        </div>
        <a href="https://cls.tiancity.com/homepage/v1/index.html" class="logo"></a>
        <div class="order-box">
            <div class="order-btn"></div>
        </div>
    </div>
    <!-- 第一页 -->
    <div class="sec-0 section other">    </div>
    <!-- 第二页 -->
    <div class="sec-1 section other">    </div>
    <!-- 第三页 -->
    <div class="sec-2 section other">    </div>
	<!-- 第四页 -->
    <div class="section fp-auto-height">
	<div class="" style="height: 160px;"></div>
    </div>
</div>
<script src="https://img1.tiancitycdn.com/cls/event/2018/1115newRole/js/main.js?v=1"></script>
</body>
</html>
