<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="robots" content="all" />
<meta name="author" content="CLSteam" />
<link rel="shortcut icon" href="https://cls.tiancity.com/favicon.ico" />
<meta name="description" content="反恐精英Online官方网站，玩家最喜爱的FPS人气网游，火爆战场真实体验!" />
<meta name="keywords" content="csol,反恐精英,cs,生化模式,反恐精英Online,csol官网,反恐精英ol,csol下载,中国僵尸,K1大赛,FPS射击游戏,僵尸,T阵营,CT阵营,世纪天成" />
<title>反恐精英Online-官方网站</title>
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<!-- <link href="https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/css/base.css" rel="stylesheet"> -->
<link type="text/css" href="https://img1.tiancitycdn.com/mobile/mhyh/homepage/20170516/css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="https://img1.tiancitycdn.com/project1/csol/event/2020/07/cs0709default/css/sweet.css">
<script>
  window.use_screen_base = '750';
</script>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, p, th, td, input { margin: 0; padding: 0; }
body {font-family: "Microsoft Yahei","宋体",Arial; padding-top: 0px; background:#000;}
table { border-collapse: collapse; border-spacing: 0; font-size: inherit; }
img, input { border: 0 none; }
em, i, strong, th, h1, h2, h3, h4, h5, h6 { font-size: 14px; font-style: normal; font-weight: normal; }
ol, ul, li { list-style: none; }
a { text-decoration: none; cursor: pointer; outline: none; }
a:hover { text-decoration: none; }
.clearfix { zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; overflow: hidden; }
.left {float: left;}
.right {float: right;}
.clearall {clear: both;}
.none {display: none;}
/* main */
.btn{display:block;}
.main {width:7.5rem;	}
.dsnone{display:none;}
.bgsize{background-size: 100% !important;font-size:0;margin:0 auto;}
.content1 {background:url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/bg.jpg) no-repeat;height: 13.31rem;background-size: 7.5rem 13.31rem;position:relative;}
.content1 .box1{display:block;}
.content1 .box1 .btngift { background: url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/login.png) no-repeat; width: 4.26rem; height: 1.33rem;  margin: 0 auto; position: relative; top: 5.6rem; }
.content1 .box1 .text{background:url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/text1.png) no-repeat;width: 6.89rem; height: 1.58rem; background-size: 6.89rem 1.58rem; margin:7rem auto 0; }
.content1 .box1 .note{background:url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/note.png) no-repeat;width: 5rem; height: 0.74rem; margin:2rem auto 0;}
.logo {position: absolute;top: 0.17rem;right: 2.7rem;background:url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/logo.png) no-repeat;display: block;width: 2.04rem;height: 0.6rem;background-size:100%;}
.box2 {display:none;}
.box2 .portrait{background:url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/portrait.png) no-repeat;width: 1.61rem; height: 1.61rem;position: relative;top: 4rem;}
.box2 .name { background: url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/namebg.png) no-repeat; width: 3.37rem; height: 0.36rem;line-height: 0.36rem;margin: 4.3rem auto 0; color: #B0ECD5; font-size: 0.3rem; text-align: center; }
.box2 .time { color: #E69F49; text-align: center; padding: 0.5rem 0; font-size: 0.4rem; text-shadow: 2px 2px 2px black; font-weight: 900; }
.box2 .success{background:url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/gx.png) no-repeat;width: 3.3638rem; height: 2.4951rem; }
.box2 .fail{background:url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/text-sb.png) no-repeat;width: 6.47rem; height: 1.43rem; }
.box2 .note{background:url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/text2.png) no-repeat;width: 6.8944rem; height: 1.5777rem; }
.box2 .uncommitted { background: url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/uncommitted.png) no-repeat; width: 6.47044rem; height: 1.4317rem; position: relative; top: 6.3rem; }
.box2 .uncommitted-text{background:url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/uncommitted-text.png) no-repeat;width:6.8875rem; height:1.1468rem;position: relative; top: 7.3rem; }
.box2 .removlogin { background: url(https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/images/login2.png) no-repeat; width: 4.26rem; height: 1.33rem;  margin: 0 auto; position: relative; top: 0.9rem; }
.foot{display:none;}
</style>
</head>
<body>
<div id="main" class="main">
	<div class="content1">
        <a href="https://cls.tiancity.com/homepage/v1/index.html" target="_blank" class="logo"></a>
	  <div class="box1">
		<a href="javascript:;" class="btn btngift bgsize">点击登录并领取预约周边礼包</a>
		<div class="text bgsize">已预约玩家在完成体验区任务....</div>
		<div class="note bgsize">每日限量100分 先到先得</div>
	  </div>
	  <div class="box2">
		<div class="portrait  bgsize">头像</div>
		<p class="name bgsize">X*X No.001</p>
		<p class="time bgsize" id="txtTime">12:00</p>
		<!-- -----  恭喜 签到成功啦 ---------->
		<div class="success bgsize">恭喜 签到成功啦</div>
		<div class="note bgsize">请保留本页面</div>
		<!-- ----- 你已经领取过预约周边 ---------->
		<div class="fail bgsize">签到失败 你已经领取过预约周边</div>
		<!-- ----- 该账号尚未参与预约 ---------->
		<div class="uncommitted bgsize">签到失败 该账号尚未参与预约</div>
		<div class="uncommitted-text bgsize">签到失败 该账号尚未参与预约</div>
		<div class="removlogin bgsize">注销登录</div>
	  </div>
	</div>
    <div class="foot"></div>
</div>
<script src="https://img1.tiancitycdn.com/mobile/yzgj/event/2016/20161227/m/js/jquery-1.7.2.min.js"></script>
<script src="https://img1.tiancitycdn.com/mobile/yzgj/event/2016/20161227/m/js/rem_screen.js"></script>
<script src="https://img1.tiancitycdn.com/mobile/yzgj/event/2016/20161227/m/js/common-1.2.2.min.js"></script>
<script src="https://img1.tiancitycdn.com/mobile/mhyh/homepage/20170516/js/jquery.bxslider.js"></script>
<script src="https://img1.tiancitycdn.com/k1/2016/sign/js/newlawyer.js"></script>
<script type="text/javascript" src="https://img1.tiancitycdn.com/project1/csol/event/2020/07/cs0709default/js/sweet.js"></script>
<script type="text/javascript" src="https://img1.tiancitycdn.com/project1/csol/event/2020/11/cs201214mobile/js/base.js"></script>
<script>
$(function(){
	var loginBtn = $(".content1 .box1 .btngift")
	loginBtn.click(function(){
//	   Success();
	   Checkfailed();
//	   Uncommitted()
	});
	//----- 恭喜 签到成功啦 ---------------------------
	function Success(){
		alert('恭喜 签到成功啦');
		$(".box1").hide().siblings('.box2').fadeIn();
		$(".portrait,.name,.time,.success,.note").removeClass("dsnone").siblings('.fail,.uncommitted,.uncommitted-text').addClass("dsnone")
	}
	//-----  签到失败 你已经领取过预约周边 ---------------------------
	function Checkfailed(){
		alert('签到失败 你已经领取过预约周边');
		$(".box1").hide().siblings('.box2').fadeIn();
		$(".portrait,.name,.time,.fail,.removlogin").removeClass("dsnone").siblings('.success,.note,.uncommitted,.uncommitted-text').addClass("dsnone")
	}
	//-----  该账号尚未参与预约 ---------------------------
	function Uncommitted(){
		alert(' 该账号尚未参与预约');
		$(".box1").hide().siblings('.box2').fadeIn();
		$(".uncommitted,.uncommitted-text").removeClass("dsnone").siblings('.portrait,.name,.time,.success,.note,.fail').addClass("dsnone")
	}
})
</script>
<script type="text/javascript">
$(function(){
	$(".box2 .bgsize").addClass("dsnone");
	startTime();
})
//----- 当前时间  ---------------------------
function startTime(){
	var today=new Date()
	var h=today.getHours()
	var m=today.getMinutes()
	var s=today.getSeconds()
	m=checkTime(m)
	s=checkTime(s)
	document.getElementById('txtTime').innerHTML=h+":"+m+":"+s
	t=setTimeout('startTime()',500)
}
function checkTime(i){
	if (i<10) {i="0" + i}
	return i
}
</script>
</body>
</html>